DB_CONNECTION = mongodb+srv://sample:1234@clusterone.cmg7x.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET_KEY = zkjxcjakosdjoiashjdoijij1oi2381023u80uqas8dya8cjzkoxchz98sciaiudhas89dy98ah1q23najksdnj
PORT = 5000